<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selection">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="137dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteY="444dp"
        tools:srcCompat="@mipmap/grocery_foreground" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="122dp"
        android:layout_height="141dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/button2"
        android:layout_width="116dp"
        android:layout_height="61dp"
        android:text="Vegetables"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="109dp"
        android:layout_height="59dp"
        android:text="Fruits"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="462dp" />

</androidx.constraintlayout.widget.ConstraintLayout>