<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fruits">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/Cart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitCenter"
                    android:onClick="gotoCart"
                    app:srcCompat="@drawable/s_cart" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/apple" />

                <TextView
                    android:id="@+id/totalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="172dp"
                    android:text="Apple"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:text="Rs.70/kg"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Apple"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="170dp"
                    android:onClick="AddFruitToCart"
                    android:text="ADD" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/mango" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="168dp"
                    android:text="Mango"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:text="Rs.120/kg"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Cabbage"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="170dp"
                    android:onClick="AddFruitToCart"
                    android:text="ADD" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/kiwi" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="55dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="174dp"
                    android:text="Kiwi"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:text="Rs.270/kg"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Kiwi"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="170dp"
                    android:onClick="AddFruitToCart"
                    android:text="ADD" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/grapes" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="168dp"
                    android:text="Grapes"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="168dp"
                    android:text="Rs. 60/kg" />

                <Button
                    android:id="@+id/Grapes"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="170dp"
                    android:onClick="AddFruitToCart"
                    android:text="ADD" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>